{
  "name": "@heed/eslint-plugin-heed",
  "version": "2.0.0",
  "description": "Heed organisational linting rules for ESLint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heedsoftware/eslint-plugin-heed"
  },
  "main": "index.js",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "commit": "git-cz",
    "publish": "semantic-release"
  },
  "dependencies": {
    "babel-eslint": "8.2.x",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-ava": "4.5.x",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-native": "^3.7.0"
  },
  "devDependencies": {
    "commitizen": "^3.1.1",
    "condition-circle": "^2.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.13.12"
  }
}
